anvio/data/mini-states/display-functions.json (before)
{
    "version": "3",
    "tree-type": "circlephylogram",
    "order-by": ">> associated_groups",
    "current-view": "presence_absence_view",
    "samples-order": "FREQUENCY_VIEW",
    "angle-min": "0",
    "angle-max": "180",
    "layers": {
        "adjusted_q_value": {
            "color": "#edc0c0",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#3d7a00"
        },
        "associated_groups": {
            "color": "#000000",
            "height": "220",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "enrichment_score": {
            "color": "#005675",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#ededed"
        },
        "unadjusted_p_value": {
            "color": "#edc0c0",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#3d7a00"
        },
        "__FUNCTIONS_LAYER_NAME__": {
            "color": "#000000",
            "height": "0",
            "margin": "15",
            "type": "text",
            "color-start": "#e8e8e8"
        }
    },
    "views": {
        "presence_absence_view": {
            "unadjusted_p_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            },
            "adjusted_q_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            }
        },
        "frequency_view": {
            "unadjusted_p_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            },
            "adjusted_q_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            }
        }
    }
}

anvio/data/mini-states/display-functions.json (after)
{
    "version": "3",
    "tree-type": "circlephylogram",
    "order-by": ">> associated_groups",
    "current-view": "functions_presence_absence_view",
    "samples-order": "FREQUENCY_VIEW",
    "angle-min": "0",
    "angle-max": "180",
    "layers": {
        "adjusted_q_value": {
            "color": "#edc0c0",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#3d7a00"
        },
        "associated_groups": {
            "color": "#000000",
            "height": "220",
            "margin": "15",
            "type": "color",
            "color-start": "#DDDDDD"
        },
        "enrichment_score": {
            "color": "#005675",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#ededed"
        },
        "unadjusted_p_value": {
            "color": "#edc0c0",
            "height": "180",
            "margin": "15",
            "type": "intensity",
            "color-start": "#3d7a00"
        },
        "__FUNCTIONS_LAYER_NAME__": {
            "color": "#000000",
            "height": "0",
            "margin": "15",
            "type": "text",
            "color-start": "#e8e8e8"
        }
    },
    "views": {
        "functions_presence_absence_view": {
            "unadjusted_p_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            },
            "adjusted_q_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            }
        },
        "functions_frequency_view": {
            "unadjusted_p_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            },
            "adjusted_q_value": {
                "normalization": "none",
                "min": {
                    "value": "0",
                    "disabled": false
                },
                "max": {
                    "value": "0.05",
                    "disabled": false
                }
            }
        }
    }
}

anvio/data/mini-states/display-functions.json (diff)
@@ -2,7 +2,7 @@
     "version": "3",
     "tree-type": "circlephylogram",
     "order-by": ">> associated_groups",
-    "current-view": "presence_absence_view",
+    "current-view": "functions_presence_absence_view",
     "samples-order": "FREQUENCY_VIEW",
     "angle-min": "0",
     "angle-max": "180",
@@ -44,7 +44,7 @@
         }
     },
     "views": {
-        "presence_absence_view": {
+        "functions_presence_absence_view": {
             "unadjusted_p_value": {
                 "normalization": "none",
                 "min": {
@@ -68,7 +68,7 @@
                 }
             }
         },
-        "frequency_view": {
+        "functions_frequency_view": {
             "unadjusted_p_value": {
                 "normalization": "none",
                 "min": {
