anvio/data/misc/GTDB-RELEASES.yaml (before)
# This file contains information about GTDB releases known to anvi'o, and describes
# the paths for files anvi'o needs to setup its SCG-taxonomy databases.
#
# When there is a new GTDB release, you can update this file by additng a new entry to the top
# of the file, change the value of the variable `DEFAULT_GTDB_RELEASE` in `anvio/taxonomyops/scg.py`
# test it locally by running `anvi-setup-scg-taxonomy --reset`, and commit your changes to
# GitHub along with the new databases. In most cases you may need to slightly adjust FASTA
# file names for ribosomal proteins described under `genes` section, but everything else should
# work smoothly unless GTDB made significant changes to their file structures.
#
# While most information here is self-explanatory, there is a critical piece that may confuse
# future generations: `genes` section. Names in this section translates between locally known
# 'HMM' names to FASTA files from GTDB. It is unlikely, but these names may change on anvi'o
# side or GTDB side. In which case one would need to update the list. Here are the crude steps:
#
#   - find a FASTA file for a complete bacterial genome.
#   - generate an anvi'o contigs database, and run all default, installed SCG HMMs.
#   - export sequences for those HMMs that matches to the keys of the dictionary below
#     (under all circumstances these names must match to HMM sources in anvi'o Bacteria_71,
#     or whatever is the default HMM source for bacterial domain at the time). you can do
#     something like this:
#
#             anvi-get-sequences-for-hmm-hits -c CONTIGS.db \
#                                             -o Local_HMMs_export.fa \
#                                             --hmm-source Bacteria_71 \
#                                             --get-aa-sequences \
#                                             --return-best-hit \
#                                             --gene-names "Ribosomal_S2,Ribosomal_S3_C,Ribosomal_S6,Ribosomal_S7,Ribosomal_S8,Ribosomal_S9,Ribosomal_S11,Ribosomal_S20p,Ribosomal_L1,Ribosomal_L2,Ribosomal_L3,Ribosomal_L4,Ribosomal_L6,Ribosomal_L9_C,Ribosomal_L13,Ribosomal_L16,Ribosomal_L17,Ribosomal_L20,Ribosomal_L21p,Ribosomal_L22,ribosomal_L24,Ribosomal_L27A"
#             sed -i '' 's/___.*$//g' Local_HMMs_export.fa
#
#   - Then, BLAST sequences in Local_HMMs_export.fa to the entire collection of individual MSA
#     FASTA files from GTDB. For this, you could do something like this in msa_individual_genes
#     directory anvi'o generates, and carefully survey the OUTPUT.
#
#             # first, some cleanup (many of the FASTA files from GTDB includes entries with
#             # blank sequences, which upset NCBI toolkit)
#             for i in *faa
#             do
#               sed -i '' 's/-//g' $i
#               anvi-script-reformat-fasta $i --overwrite-input --ignore-empty-sequences
#             done
#
#             # prepare all the search databases
#             for i in *faa
#             do
#               makeblastdb -in $i -dbtype prot
#             done
#
#             for i in *faa
#             do
#               echo; echo; echo $i; echo; echo;
#               blastp -query Local_HMMs_export.fa -db $i -outfmt 6 -evalue 1e-10 -max_target_seqs 10
#             done > OUTPUT
#
#   - Update the list carefully based on the output.
#   - Find a FASTA file for a complete archaeal genome. Do the same :)


v207.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release207/207.0
  files:
    VERSION: VERSION.txt
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar53_msa_marker_genes_reps_r207.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r207.tar.gz
    TAX_ARCHAEA.tsv: ar53_taxonomy_r207.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r207.tsv
  genes:
    Ribosomal_S2:
      - ar53_r207_reps_TIGR01012.faa
      - bac120_r207_reps_TIGR01011.faa
    Ribosomal_S3_C:
      - ar53_r207_reps_TIGR01008.faa
      - bac120_r207_reps_TIGR01009.faa
    Ribosomal_S6:
      - bac120_r207_reps_TIGR00166.faa
    Ribosomal_S7:
      - ar53_r207_reps_TIGR01028.faa
      - bac120_r207_reps_TIGR01029.faa
    Ribosomal_S8:
      - ar53_r207_reps_PF00410.20.faa
      - bac120_r207_reps_PF00410.20.faa
    Ribosomal_S9:
      - ar53_r207_reps_TIGR03627.faa
      - bac120_r207_reps_PF00380.20.faa
    Ribosomal_S11:
      - ar53_r207_reps_TIGR03628.faa
      - bac120_r207_reps_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_r207_reps_TIGR00029.faa
    Ribosomal_L1:
      - ar53_r207_reps_PF00687.22.faa
      - bac120_r207_reps_TIGR01169.faa
    Ribosomal_L2:
      - ar53_r207_reps_TIGR01171.faa
      - bac120_r207_reps_TIGR01171.faa
    Ribosomal_L3:
      - ar53_r207_reps_TIGR03626.faa
      - bac120_r207_reps_TIGR03625.faa
    Ribosomal_L4:
      - ar53_r207_reps_TIGR03672.faa
      - bac120_r207_reps_TIGR03953.faa
    Ribosomal_L6:
      - bac120_r207_reps_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_r207_reps_TIGR00158.faa
    Ribosomal_L13:
      - bac120_r207_reps_TIGR01066.faa
    Ribosomal_L16:
      - ar53_r207_reps_TIGR00279.faa
      - bac120_r207_reps_TIGR01164.faa
    Ribosomal_L17:
      - bac120_r207_reps_TIGR00059.faa
    Ribosomal_L20:
      - bac120_r207_reps_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_r207_reps_TIGR00061.faa
    Ribosomal_L22:
      - bac120_r207_reps_TIGR01044.faa
    ribosomal_L24:
      - bac120_r207_reps_TIGR01079.faa
    Ribosomal_L27A:
      - bac120_r207_reps_TIGR01071.faa


v202.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release202/202.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar122_msa_marker_genes_reps_r202.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r202.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r202.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r202.tsv
  genes:
    Ribosomal_S2:
      - ar122_r202_reps_TIGR01012.faa
      - bac120_r202_reps_TIGR01011.faa
    Ribosomal_S3_C:
      - ar122_r202_reps_TIGR01008.faa
      - bac120_r202_reps_TIGR01009.faa
    Ribosomal_S6:
      - bac120_r202_reps_TIGR00166.faa
    Ribosomal_S7:
      - ar122_r202_reps_TIGR01028.faa
      - bac120_r202_reps_TIGR01029.faa
    Ribosomal_S8:
      - ar122_r202_reps_PF00410.20.faa
      - bac120_r202_reps_PF00410.20.faa
    Ribosomal_S9:
      - ar122_r202_reps_TIGR03627.faa
      - bac120_r202_reps_PF00380.20.faa
    Ribosomal_S11:
      - ar122_r202_reps_TIGR03628.faa
      - bac120_r202_reps_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_r202_reps_TIGR00029.faa
    Ribosomal_L1:
      - bac120_r202_reps_TIGR01169.faa
      - ar122_r202_reps_PF00687.22.faa
    Ribosomal_L2:
      - bac120_r202_reps_TIGR01171.faa
    Ribosomal_L3:
      - ar122_r202_reps_TIGR03626.faa
      - bac120_r202_reps_TIGR03625.faa
    Ribosomal_L4:
      - bac120_r202_reps_TIGR03953.faa
    Ribosomal_L6:
      - ar122_r202_reps_TIGR03653.faa
      - bac120_r202_reps_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_r202_reps_TIGR00158.faa
    Ribosomal_L13:
      - ar122_r202_reps_TIGR01077.faa
      - bac120_r202_reps_TIGR01066.faa
    Ribosomal_L16:
      - ar122_r202_reps_TIGR00279.faa
      - bac120_r202_reps_TIGR01164.faa
    Ribosomal_L17:
      - bac120_r202_reps_TIGR00059.faa
    Ribosomal_L20:
      - bac120_r202_reps_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_r202_reps_TIGR00061.faa
    Ribosomal_L22:
      - ar122_r202_reps_TIGR01038.faa
      - bac120_r202_reps_TIGR01044.faa
    ribosomal_L24:
      - bac120_r202_reps_TIGR01079.faa
      - ar122_r202_reps_TIGR01080.faa
    Ribosomal_L27A:
      - bac120_r202_reps_TIGR01071.faa


v95.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release95/95.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar122_msa_marker_genes_reps_r95.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r95.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r95.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r95.tsv
  genes:
    Ribosomal_S2:
      - gtdb_r95_ar_TIGR01012.faa
      - gtdb_r95_bac_TIGR01011.faa
    Ribosomal_S3_C:
      - gtdb_r95_ar_TIGR01008.faa
      - gtdb_r95_bac_TIGR01009.faa
    Ribosomal_S6:
      - gtdb_r95_bac_TIGR00166.faa
    Ribosomal_S7:
      - gtdb_r95_ar_TIGR01028.faa
      - gtdb_r95_bac_TIGR01029.faa
    Ribosomal_S8:
      - gtdb_r95_ar_PF00410.14.faa
      - gtdb_r95_bac_PF00410.14.faa
    Ribosomal_S9:
      - gtdb_r95_ar_TIGR03627.faa
      - gtdb_r95_bac_PF00380.14.faa
    Ribosomal_S11:
      - gtdb_r95_ar_TIGR03628.faa
      - gtdb_r95_bac_TIGR03632.faa
    Ribosomal_S20p:
      - gtdb_r95_bac_TIGR00029.faa
    Ribosomal_L1:
      - gtdb_r95_bac_TIGR01169.faa
      - gtdb_r95_ar_PF00687.16.faa
    Ribosomal_L2:
      - gtdb_r95_bac_TIGR01171.faa
    Ribosomal_L3:
      - gtdb_r95_ar_TIGR03626.faa
      - gtdb_r95_bac_TIGR03625.faa
    Ribosomal_L4:
      - gtdb_r95_bac_TIGR03953.faa
    Ribosomal_L6:
      - gtdb_r95_ar_TIGR03653.faa
      - gtdb_r95_bac_TIGR03654.faa
    Ribosomal_L9_C:
      - gtdb_r95_bac_TIGR00158.faa
    Ribosomal_L13:
      - gtdb_r95_ar_TIGR01077.faa
      - gtdb_r95_bac_TIGR01066.faa
    Ribosomal_L16:
      - gtdb_r95_ar_TIGR00279.faa
      - gtdb_r95_bac_TIGR01164.faa
    Ribosomal_L17:
      - gtdb_r95_bac_TIGR00059.faa
    Ribosomal_L20:
      - gtdb_r95_bac_TIGR01032.faa
    Ribosomal_L21p:
      - gtdb_r95_bac_TIGR00061.faa
    Ribosomal_L22:
      - gtdb_r95_ar_TIGR01038.faa
      - gtdb_r95_bac_TIGR01044.faa
    ribosomal_L24:
      - gtdb_r95_bac_TIGR01079.faa
      - gtdb_r95_ar_TIGR01080.faa
    Ribosomal_L27A:
      - gtdb_r95_bac_TIGR01071.faa


v89.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release89/89.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: ar122_msa_individual_genes_r89.tar.gz
    MSA_BACTERIA.tar.gz: bac120_msa_individual_genes_r89.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r89.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r89.tsv
  genes:
    Ribosomal_S2:
      - ar122_TIGR01012.faa
      - bac120_TIGR01011.faa
    Ribosomal_S3_C:
      - ar122_TIGR01008.faa
      - bac120_TIGR01009.faa
    Ribosomal_S6:
      - bac120_TIGR00166.faa
    Ribosomal_S7:
      - ar122_TIGR01028.faa
      - bac120_TIGR01029.faa
    Ribosomal_S8:
      - ar122_PF00410.14.faa
      - bac120_PF00410.14.faa
    Ribosomal_S9:
      - ar122_TIGR03627.faa
      - bac120_PF00380.14.faa
    Ribosomal_S11:
      - ar122_TIGR03628.faa
      - bac120_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_TIGR00029.faa
    Ribosomal_L1:
      - bac120_TIGR01169.faa
      - ar122_PF00687.16.faa
    Ribosomal_L2:
      - bac120_TIGR01171.faa
    Ribosomal_L3:
      - ar122_TIGR03626.faa
      - bac120_TIGR03625.faa
    Ribosomal_L4:
      - bac120_TIGR03953.faa
    Ribosomal_L6:
      - ar122_TIGR03653.faa
      - bac120_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_TIGR00158.faa
    Ribosomal_L13:
      - ar122_TIGR01077.faa
      - bac120_TIGR01066.faa
    Ribosomal_L16:
      - ar122_TIGR00279.faa
      - bac120_TIGR01164.faa
    Ribosomal_L17:
      - bac120_TIGR00059.faa
    Ribosomal_L20:
      - bac120_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_TIGR00061.faa
    Ribosomal_L22:
      - ar122_TIGR01038.faa
      - bac120_TIGR01044.faa
    ribosomal_L24:
      - bac120_TIGR01079.faa
      - ar122_TIGR01080.faa
    Ribosomal_L27A:
      - bac120_TIGR01071.faa

anvio/data/misc/GTDB-RELEASES.yaml (after)
# This file contains information about GTDB releases known to anvi'o, and describes
# the paths for files anvi'o needs to setup its SCG-taxonomy databases.
#
# When there is a new GTDB release, you can update this file by additng a new entry to the top
# of the file, change the value of the variable `DEFAULT_GTDB_RELEASE` in `anvio/taxonomyops/scg.py`
# test it locally by running `anvi-setup-scg-taxonomy --reset`, and commit your changes to
# GitHub along with the new databases. In most cases you may need to slightly adjust FASTA
# file names for ribosomal proteins described under `genes` section, but everything else should
# work smoothly unless GTDB made significant changes to their file structures.
#
# While most information here is self-explanatory, there is a critical piece that may confuse
# future generations: `genes` section. Names in this section translates between locally known
# 'HMM' names to FASTA files from GTDB. It is unlikely, but these names may change on anvi'o
# side or GTDB side. In which case one would need to update the list. Here are the crude steps:
#
#   - find a FASTA file for a complete bacterial genome.
#   - generate an anvi'o contigs database, and run all default, installed SCG HMMs.
#   - export sequences for those HMMs that matches to the keys of the dictionary below
#     (under all circumstances these names must match to HMM sources in anvi'o Bacteria_71,
#     or whatever is the default HMM source for bacterial domain at the time). you can do
#     something like this:
#
#             anvi-get-sequences-for-hmm-hits -c CONTIGS.db \
#                                             -o Local_HMMs_export.fa \
#                                             --hmm-source Bacteria_71 \
#                                             --get-aa-sequences \
#                                             --return-best-hit \
#                                             --gene-names "Ribosomal_S2,Ribosomal_S3_C,Ribosomal_S6,Ribosomal_S7,Ribosomal_S8,Ribosomal_S9,Ribosomal_S11,Ribosomal_S20p,Ribosomal_L1,Ribosomal_L2,Ribosomal_L3,Ribosomal_L4,Ribosomal_L6,Ribosomal_L9_C,Ribosomal_L13,Ribosomal_L16,Ribosomal_L17,Ribosomal_L20,Ribosomal_L21p,Ribosomal_L22,ribosomal_L24,Ribosomal_L27A"
#             sed -i '' 's/___.*$//g' Local_HMMs_export.fa
#
#   - Then, BLAST sequences in Local_HMMs_export.fa to the entire collection of individual MSA
#     FASTA files from GTDB. For this, you could do something like this in msa_individual_genes
#     directory anvi'o generates, and carefully survey the OUTPUT.
#
#             # first, some cleanup (many of the FASTA files from GTDB includes entries with
#             # blank sequences, which upset NCBI toolkit)
#             for i in *faa
#             do
#               sed -i '' 's/-//g' $i
#               anvi-script-reformat-fasta $i --overwrite-input --ignore-empty-sequences
#             done
#
#             # prepare all the search databases
#             for i in *faa
#             do
#               makeblastdb -in $i -dbtype prot
#             done
#
#             for i in *faa
#             do
#               echo; echo; echo $i; echo; echo;
#               blastp -query Local_HMMs_export.fa -db $i -outfmt 6 -evalue 1e-10 -max_target_seqs 10
#             done > OUTPUT
#
#   - Update the list carefully based on the output.
#   - Find a FASTA file for a complete archaeal genome. Do the same :)


v214.1:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release214/214.1
  files:
    VERSION: VERSION.txt
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar53_msa_marker_genes_reps_r214.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r214.tar.gz
    TAX_ARCHAEA.tsv: ar53_taxonomy_r214.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r214.tsv
  genes:
    Ribosomal_S2:
      - ar53_r214_reps_TIGR01012.faa
      - bac120_r214_reps_TIGR01011.faa
    Ribosomal_S3_C:
      - ar53_r214_reps_TIGR01008.faa
      - bac120_r214_reps_TIGR01009.faa
    Ribosomal_S6:
      - bac120_r214_reps_TIGR00166.faa
    Ribosomal_S7:
      - ar53_r214_reps_TIGR01028.faa
      - bac120_r214_reps_TIGR01029.faa
    Ribosomal_S8:
      - ar53_r214_reps_PF00410.20.faa
      - bac120_r214_reps_PF00410.20.faa
    Ribosomal_S9:
      - ar53_r214_reps_TIGR03627.faa
      - bac120_r214_reps_PF00380.20.faa
    Ribosomal_S11:
      - ar53_r214_reps_TIGR03628.faa
      - bac120_r214_reps_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_r214_reps_TIGR00029.faa
    Ribosomal_L1:
      - ar53_r214_reps_PF00687.22.faa
      - bac120_r214_reps_TIGR01169.faa
    Ribosomal_L2:
      - ar53_r214_reps_TIGR01171.faa
      - bac120_r214_reps_TIGR01171.faa
    Ribosomal_L3:
      - ar53_r214_reps_TIGR03626.faa
      - bac120_r214_reps_TIGR03625.faa
    Ribosomal_L4:
      - ar53_r214_reps_TIGR03672.faa
      - bac120_r214_reps_TIGR03953.faa
    Ribosomal_L6:
      - bac120_r214_reps_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_r214_reps_TIGR00158.faa
    Ribosomal_L13:
      - bac120_r214_reps_TIGR01066.faa
    Ribosomal_L16:
      - ar53_r214_reps_TIGR00279.faa
      - bac120_r214_reps_TIGR01164.faa
    Ribosomal_L17:
      - bac120_r214_reps_TIGR00059.faa
    Ribosomal_L20:
      - bac120_r214_reps_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_r214_reps_TIGR00061.faa
    Ribosomal_L22:
      - bac120_r214_reps_TIGR01044.faa
    ribosomal_L24:
      - bac120_r214_reps_TIGR01079.faa
    Ribosomal_L27A:
      - bac120_r214_reps_TIGR01071.faa


v207.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release207/207.0
  files:
    VERSION: VERSION.txt
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar53_msa_marker_genes_reps_r207.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r207.tar.gz
    TAX_ARCHAEA.tsv: ar53_taxonomy_r207.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r207.tsv
  genes:
    Ribosomal_S2:
      - ar53_r207_reps_TIGR01012.faa
      - bac120_r207_reps_TIGR01011.faa
    Ribosomal_S3_C:
      - ar53_r207_reps_TIGR01008.faa
      - bac120_r207_reps_TIGR01009.faa
    Ribosomal_S6:
      - bac120_r207_reps_TIGR00166.faa
    Ribosomal_S7:
      - ar53_r207_reps_TIGR01028.faa
      - bac120_r207_reps_TIGR01029.faa
    Ribosomal_S8:
      - ar53_r207_reps_PF00410.20.faa
      - bac120_r207_reps_PF00410.20.faa
    Ribosomal_S9:
      - ar53_r207_reps_TIGR03627.faa
      - bac120_r207_reps_PF00380.20.faa
    Ribosomal_S11:
      - ar53_r207_reps_TIGR03628.faa
      - bac120_r207_reps_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_r207_reps_TIGR00029.faa
    Ribosomal_L1:
      - ar53_r207_reps_PF00687.22.faa
      - bac120_r207_reps_TIGR01169.faa
    Ribosomal_L2:
      - ar53_r207_reps_TIGR01171.faa
      - bac120_r207_reps_TIGR01171.faa
    Ribosomal_L3:
      - ar53_r207_reps_TIGR03626.faa
      - bac120_r207_reps_TIGR03625.faa
    Ribosomal_L4:
      - ar53_r207_reps_TIGR03672.faa
      - bac120_r207_reps_TIGR03953.faa
    Ribosomal_L6:
      - bac120_r207_reps_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_r207_reps_TIGR00158.faa
    Ribosomal_L13:
      - bac120_r207_reps_TIGR01066.faa
    Ribosomal_L16:
      - ar53_r207_reps_TIGR00279.faa
      - bac120_r207_reps_TIGR01164.faa
    Ribosomal_L17:
      - bac120_r207_reps_TIGR00059.faa
    Ribosomal_L20:
      - bac120_r207_reps_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_r207_reps_TIGR00061.faa
    Ribosomal_L22:
      - bac120_r207_reps_TIGR01044.faa
    ribosomal_L24:
      - bac120_r207_reps_TIGR01079.faa
    Ribosomal_L27A:
      - bac120_r207_reps_TIGR01071.faa


v202.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release202/202.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar122_msa_marker_genes_reps_r202.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r202.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r202.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r202.tsv
  genes:
    Ribosomal_S2:
      - ar122_r202_reps_TIGR01012.faa
      - bac120_r202_reps_TIGR01011.faa
    Ribosomal_S3_C:
      - ar122_r202_reps_TIGR01008.faa
      - bac120_r202_reps_TIGR01009.faa
    Ribosomal_S6:
      - bac120_r202_reps_TIGR00166.faa
    Ribosomal_S7:
      - ar122_r202_reps_TIGR01028.faa
      - bac120_r202_reps_TIGR01029.faa
    Ribosomal_S8:
      - ar122_r202_reps_PF00410.20.faa
      - bac120_r202_reps_PF00410.20.faa
    Ribosomal_S9:
      - ar122_r202_reps_TIGR03627.faa
      - bac120_r202_reps_PF00380.20.faa
    Ribosomal_S11:
      - ar122_r202_reps_TIGR03628.faa
      - bac120_r202_reps_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_r202_reps_TIGR00029.faa
    Ribosomal_L1:
      - bac120_r202_reps_TIGR01169.faa
      - ar122_r202_reps_PF00687.22.faa
    Ribosomal_L2:
      - bac120_r202_reps_TIGR01171.faa
    Ribosomal_L3:
      - ar122_r202_reps_TIGR03626.faa
      - bac120_r202_reps_TIGR03625.faa
    Ribosomal_L4:
      - bac120_r202_reps_TIGR03953.faa
    Ribosomal_L6:
      - ar122_r202_reps_TIGR03653.faa
      - bac120_r202_reps_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_r202_reps_TIGR00158.faa
    Ribosomal_L13:
      - ar122_r202_reps_TIGR01077.faa
      - bac120_r202_reps_TIGR01066.faa
    Ribosomal_L16:
      - ar122_r202_reps_TIGR00279.faa
      - bac120_r202_reps_TIGR01164.faa
    Ribosomal_L17:
      - bac120_r202_reps_TIGR00059.faa
    Ribosomal_L20:
      - bac120_r202_reps_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_r202_reps_TIGR00061.faa
    Ribosomal_L22:
      - ar122_r202_reps_TIGR01038.faa
      - bac120_r202_reps_TIGR01044.faa
    ribosomal_L24:
      - bac120_r202_reps_TIGR01079.faa
      - ar122_r202_reps_TIGR01080.faa
    Ribosomal_L27A:
      - bac120_r202_reps_TIGR01071.faa


v95.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release95/95.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar122_msa_marker_genes_reps_r95.tar.gz
    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r95.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r95.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r95.tsv
  genes:
    Ribosomal_S2:
      - gtdb_r95_ar_TIGR01012.faa
      - gtdb_r95_bac_TIGR01011.faa
    Ribosomal_S3_C:
      - gtdb_r95_ar_TIGR01008.faa
      - gtdb_r95_bac_TIGR01009.faa
    Ribosomal_S6:
      - gtdb_r95_bac_TIGR00166.faa
    Ribosomal_S7:
      - gtdb_r95_ar_TIGR01028.faa
      - gtdb_r95_bac_TIGR01029.faa
    Ribosomal_S8:
      - gtdb_r95_ar_PF00410.14.faa
      - gtdb_r95_bac_PF00410.14.faa
    Ribosomal_S9:
      - gtdb_r95_ar_TIGR03627.faa
      - gtdb_r95_bac_PF00380.14.faa
    Ribosomal_S11:
      - gtdb_r95_ar_TIGR03628.faa
      - gtdb_r95_bac_TIGR03632.faa
    Ribosomal_S20p:
      - gtdb_r95_bac_TIGR00029.faa
    Ribosomal_L1:
      - gtdb_r95_bac_TIGR01169.faa
      - gtdb_r95_ar_PF00687.16.faa
    Ribosomal_L2:
      - gtdb_r95_bac_TIGR01171.faa
    Ribosomal_L3:
      - gtdb_r95_ar_TIGR03626.faa
      - gtdb_r95_bac_TIGR03625.faa
    Ribosomal_L4:
      - gtdb_r95_bac_TIGR03953.faa
    Ribosomal_L6:
      - gtdb_r95_ar_TIGR03653.faa
      - gtdb_r95_bac_TIGR03654.faa
    Ribosomal_L9_C:
      - gtdb_r95_bac_TIGR00158.faa
    Ribosomal_L13:
      - gtdb_r95_ar_TIGR01077.faa
      - gtdb_r95_bac_TIGR01066.faa
    Ribosomal_L16:
      - gtdb_r95_ar_TIGR00279.faa
      - gtdb_r95_bac_TIGR01164.faa
    Ribosomal_L17:
      - gtdb_r95_bac_TIGR00059.faa
    Ribosomal_L20:
      - gtdb_r95_bac_TIGR01032.faa
    Ribosomal_L21p:
      - gtdb_r95_bac_TIGR00061.faa
    Ribosomal_L22:
      - gtdb_r95_ar_TIGR01038.faa
      - gtdb_r95_bac_TIGR01044.faa
    ribosomal_L24:
      - gtdb_r95_bac_TIGR01079.faa
      - gtdb_r95_ar_TIGR01080.faa
    Ribosomal_L27A:
      - gtdb_r95_bac_TIGR01071.faa


v89.0:
  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release89/89.0
  files:
    VERSION: VERSION
    MSA_ARCHAEA.tar.gz: ar122_msa_individual_genes_r89.tar.gz
    MSA_BACTERIA.tar.gz: bac120_msa_individual_genes_r89.tar.gz
    TAX_ARCHAEA.tsv: ar122_taxonomy_r89.tsv
    TAX_BACTERIA.tsv: bac120_taxonomy_r89.tsv
  genes:
    Ribosomal_S2:
      - ar122_TIGR01012.faa
      - bac120_TIGR01011.faa
    Ribosomal_S3_C:
      - ar122_TIGR01008.faa
      - bac120_TIGR01009.faa
    Ribosomal_S6:
      - bac120_TIGR00166.faa
    Ribosomal_S7:
      - ar122_TIGR01028.faa
      - bac120_TIGR01029.faa
    Ribosomal_S8:
      - ar122_PF00410.14.faa
      - bac120_PF00410.14.faa
    Ribosomal_S9:
      - ar122_TIGR03627.faa
      - bac120_PF00380.14.faa
    Ribosomal_S11:
      - ar122_TIGR03628.faa
      - bac120_TIGR03632.faa
    Ribosomal_S20p:
      - bac120_TIGR00029.faa
    Ribosomal_L1:
      - bac120_TIGR01169.faa
      - ar122_PF00687.16.faa
    Ribosomal_L2:
      - bac120_TIGR01171.faa
    Ribosomal_L3:
      - ar122_TIGR03626.faa
      - bac120_TIGR03625.faa
    Ribosomal_L4:
      - bac120_TIGR03953.faa
    Ribosomal_L6:
      - ar122_TIGR03653.faa
      - bac120_TIGR03654.faa
    Ribosomal_L9_C:
      - bac120_TIGR00158.faa
    Ribosomal_L13:
      - ar122_TIGR01077.faa
      - bac120_TIGR01066.faa
    Ribosomal_L16:
      - ar122_TIGR00279.faa
      - bac120_TIGR01164.faa
    Ribosomal_L17:
      - bac120_TIGR00059.faa
    Ribosomal_L20:
      - bac120_TIGR01032.faa
    Ribosomal_L21p:
      - bac120_TIGR00061.faa
    Ribosomal_L22:
      - ar122_TIGR01038.faa
      - bac120_TIGR01044.faa
    ribosomal_L24:
      - bac120_TIGR01079.faa
      - ar122_TIGR01080.faa
    Ribosomal_L27A:
      - bac120_TIGR01071.faa

anvio/data/misc/GTDB-RELEASES.yaml (diff)
@@ -56,6 +56,72 @@
 #   - Find a FASTA file for a complete archaeal genome. Do the same :)
 
 
+v214.1:
+  base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release214/214.1
+  files:
+    VERSION: VERSION.txt
+    MSA_ARCHAEA.tar.gz: genomic_files_reps/ar53_msa_marker_genes_reps_r214.tar.gz
+    MSA_BACTERIA.tar.gz: genomic_files_reps/bac120_msa_marker_genes_reps_r214.tar.gz
+    TAX_ARCHAEA.tsv: ar53_taxonomy_r214.tsv
+    TAX_BACTERIA.tsv: bac120_taxonomy_r214.tsv
+  genes:
+    Ribosomal_S2:
+      - ar53_r214_reps_TIGR01012.faa
+      - bac120_r214_reps_TIGR01011.faa
+    Ribosomal_S3_C:
+      - ar53_r214_reps_TIGR01008.faa
+      - bac120_r214_reps_TIGR01009.faa
+    Ribosomal_S6:
+      - bac120_r214_reps_TIGR00166.faa
+    Ribosomal_S7:
+      - ar53_r214_reps_TIGR01028.faa
+      - bac120_r214_reps_TIGR01029.faa
+    Ribosomal_S8:
+      - ar53_r214_reps_PF00410.20.faa
+      - bac120_r214_reps_PF00410.20.faa
+    Ribosomal_S9:
+      - ar53_r214_reps_TIGR03627.faa
+      - bac120_r214_reps_PF00380.20.faa
+    Ribosomal_S11:
+      - ar53_r214_reps_TIGR03628.faa
+      - bac120_r214_reps_TIGR03632.faa
+    Ribosomal_S20p:
+      - bac120_r214_reps_TIGR00029.faa
+    Ribosomal_L1:
+      - ar53_r214_reps_PF00687.22.faa
+      - bac120_r214_reps_TIGR01169.faa
+    Ribosomal_L2:
+      - ar53_r214_reps_TIGR01171.faa
+      - bac120_r214_reps_TIGR01171.faa
+    Ribosomal_L3:
+      - ar53_r214_reps_TIGR03626.faa
+      - bac120_r214_reps_TIGR03625.faa
+    Ribosomal_L4:
+      - ar53_r214_reps_TIGR03672.faa
+      - bac120_r214_reps_TIGR03953.faa
+    Ribosomal_L6:
+      - bac120_r214_reps_TIGR03654.faa
+    Ribosomal_L9_C:
+      - bac120_r214_reps_TIGR00158.faa
+    Ribosomal_L13:
+      - bac120_r214_reps_TIGR01066.faa
+    Ribosomal_L16:
+      - ar53_r214_reps_TIGR00279.faa
+      - bac120_r214_reps_TIGR01164.faa
+    Ribosomal_L17:
+      - bac120_r214_reps_TIGR00059.faa
+    Ribosomal_L20:
+      - bac120_r214_reps_TIGR01032.faa
+    Ribosomal_L21p:
+      - bac120_r214_reps_TIGR00061.faa
+    Ribosomal_L22:
+      - bac120_r214_reps_TIGR01044.faa
+    ribosomal_L24:
+      - bac120_r214_reps_TIGR01079.faa
+    Ribosomal_L27A:
+      - bac120_r214_reps_TIGR01071.faa
+
+
 v207.0:
   base_url: https://data.ace.uq.edu.au/public/gtdb/data/releases/release207/207.0
   files:
