anvio/tests/sandbox/workflows/metagenomics/config-megahit.json (before)
{
    "centrifuge": {
        "threads": 5,
        "run": false
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 20,
        "--installed-hmm-profile": "",
        "--hmm-profile-dir": ""
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5,
        "--cog-data-dir": "",
        "--sensitive": "",
        "--temporary-dir-path": "",
        "--search-with": ""
    },
    "samples_txt": "samples.txt",
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1e6,
        "threads": 11,
        "run": true,
        "--min-count": "",
        "--k-min": "",
        "--k-max": "",
        "--k-step": "",
        "--k-list": "",
        "--no-mercy": "",
        "--no-bubble": "",
        "--merge-level": "",
        "--prune-level": "",
        "--prune-depth": "",
        "--low-local-ratio": "",
        "--max-tip-len": "",
        "--no-local": "",
        "--kmin-1pass": "",
        "--presets": "",
        "--mem-flag": "",
        "--use-gpu": "",
        "--gpu-mem": "",
        "--keep-tmp-files": "",
        "--tmp-dir": "",
        "--continue": "",
        "--verbose": ""
    },
    "workflow_name": "metagenomics",
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_megahit",
        "CONTIGS_DIR": "03_CONTIGS_megahit",
        "QC_DIR": "01_QC_megahit",
        "MAPPING_DIR": "04_MAPPING_megahit",
        "PROFILE_DIR": "05_ANVIO_PROFILE_megahit",
        "MERGE_DIR": "06_MERGED_megahit",
        "LOGS_DIR": "00_LOGS_megahit"
    },
    "config_version": "2",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 7
    },
    "iu_filter_quality_minoche": {
        "run": true,
        "--ignore-deflines": true
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    },
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " "
    },
    "anvi_cluster_contigs": {
        "--collection-name": "{driver}"
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-megahit.json (after)
{
    "centrifuge": {
        "threads": 5,
        "run": false
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 20,
        "--installed-hmm-profile": "",
        "--hmm-profile-dir": ""
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5,
        "--cog-data-dir": "",
        "--temporary-dir-path": "",
        "--search-with": ""
    },
    "samples_txt": "samples.txt",
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1000000.0,
        "threads": 11,
        "run": true,
        "--min-count": "",
        "--k-min": "",
        "--k-max": "",
        "--k-step": "",
        "--k-list": "",
        "--no-mercy": "",
        "--no-bubble": "",
        "--merge-level": "",
        "--prune-level": "",
        "--prune-depth": "",
        "--low-local-ratio": "",
        "--max-tip-len": "",
        "--no-local": "",
        "--kmin-1pass": "",
        "--presets": "",
        "--mem-flag": "",
        "--use-gpu": "",
        "--gpu-mem": "",
        "--keep-tmp-files": "",
        "--tmp-dir": "",
        "--continue": "",
        "--verbose": ""
    },
    "workflow_name": "metagenomics",
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_megahit",
        "CONTIGS_DIR": "03_CONTIGS_megahit",
        "QC_DIR": "01_QC_megahit",
        "MAPPING_DIR": "04_MAPPING_megahit",
        "PROFILE_DIR": "05_ANVIO_PROFILE_megahit",
        "MERGE_DIR": "06_MERGED_megahit",
        "LOGS_DIR": "00_LOGS_megahit"
    },
    "config_version": "3",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 7
    },
    "iu_filter_quality_minoche": {
        "run": true,
        "--ignore-deflines": true
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    },
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " "
    },
    "anvi_cluster_contigs": {
        "--collection-name": "{driver}"
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-megahit.json (diff)
@@ -13,14 +13,13 @@
         "run": true,
         "threads": 5,
         "--cog-data-dir": "",
-        "--sensitive": "",
         "--temporary-dir-path": "",
         "--search-with": ""
     },
     "samples_txt": "samples.txt",
     "megahit": {
         "--min-contig-len": 1000,
-        "--memory": 1e6,
+        "--memory": 1000000.0,
         "threads": 11,
         "run": true,
         "--min-count": "",
@@ -56,7 +55,7 @@
         "MERGE_DIR": "06_MERGED_megahit",
         "LOGS_DIR": "00_LOGS_megahit"
     },
-    "config_version": "2",
+    "config_version": "3",
     "anvi_gen_contigs_database": {
         "--project-name": "{group}"
     },
