anvio/tests/sandbox/workflows/metagenomics/config-references-mode.json (before)
{
    "fasta_txt": "fasta.txt",
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " ",
        "references_for_removal_txt": "mock_ref_for_removal.txt"
    },
    "workflow_name": "metagenomics",
    "references_mode": true,
    "collections_txt": "collections.txt",
    "anvi_summarize": {
        "run": true
    },
    "anvi_split": {
        "run": true
    },
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_references_mode",
        "CONTIGS_DIR": "03_CONTIGS_references_mode",
        "QC_DIR": "01_QC_references_mode",
        "MAPPING_DIR": "04_MAPPING_references_mode",
        "PROFILE_DIR": "05_ANVIO_PROFILE_references_mode",
        "MERGE_DIR": "06_MERGED_references_mode",
        "LOGS_DIR": "00_LOGS_references_mode",
        "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_references_mode"
    },
    "config_version": "2",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "centrifuge": {
        "threads": 2
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 5
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "samples_txt": "samples.txt",
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1e6,
        "threads": 7
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 7
    },
    "iu_filter_quality_minoche": {
        "run": true,
        "--ignore-deflines": true
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-references-mode.json (after)
{
    "fasta_txt": "fasta.txt",
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " ",
        "references_for_removal_txt": "mock_ref_for_removal.txt"
    },
    "workflow_name": "metagenomics",
    "references_mode": true,
    "collections_txt": "collections.txt",
    "anvi_summarize": {
        "run": true
    },
    "anvi_split": {
        "run": true
    },
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_references_mode",
        "CONTIGS_DIR": "03_CONTIGS_references_mode",
        "QC_DIR": "01_QC_references_mode",
        "MAPPING_DIR": "04_MAPPING_references_mode",
        "PROFILE_DIR": "05_ANVIO_PROFILE_references_mode",
        "MERGE_DIR": "06_MERGED_references_mode",
        "LOGS_DIR": "00_LOGS_references_mode",
        "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_references_mode"
    },
    "config_version": "3",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "centrifuge": {
        "threads": 2
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 5
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "samples_txt": "samples.txt",
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1000000.0,
        "threads": 7
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 7
    },
    "iu_filter_quality_minoche": {
        "run": true,
        "--ignore-deflines": true
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-references-mode.json (diff)
@@ -23,7 +23,7 @@
         "LOGS_DIR": "00_LOGS_references_mode",
         "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_references_mode"
     },
-    "config_version": "2",
+    "config_version": "3",
     "anvi_gen_contigs_database": {
         "--project-name": "{group}"
     },
@@ -62,7 +62,7 @@
     },
     "megahit": {
         "--min-contig-len": 1000,
-        "--memory": 1e6,
+        "--memory": 1000000.0,
         "threads": 7
     },
     "idba_ud": {
