anvio/tests/sandbox/workflows/metagenomics/config-idba_ud-no-qc.json (before)
{
    "samples_txt": "samples.txt",
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " ",
        "dont_remove_just_map": true,
        "references_for_removal_txt": "mock_ref_for_removal.txt"
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 11,
        "run": true,
        "--mink": "",
        "--maxk": "",
        "--step": "",
        "--inner_mink": "",
        "--inner_step": "",
        "--prefix": "",
        "--min_count": "",
        "--min_support": "",
        "--seed_kmer": "",
        "--similar": "",
        "--max_mismatch": "",
        "--min_pairs": "",
        "--no_bubble": "",
        "--no_local": "",
        "--no_coverage": "",
        "--no_correct": "",
        "--pre_correction": ""
    },
    "iu_filter_quality_minoche": {
        "run": false,
        "--ignore-deflines": true
    },
    "workflow_name": "metagenomics",
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_idba_ud_no_qc",
        "CONTIGS_DIR": "03_CONTIGS_idba_ud_no_qc",
        "QC_DIR": "01_QC_idba_ud_no_qc",
        "MAPPING_DIR": "04_MAPPING_idba_ud_no_qc",
        "PROFILE_DIR": "05_ANVIO_PROFILE_idba_ud_no_qc",
        "MERGE_DIR": "06_MERGED_idba_ud_no_qc",
        "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_idba_ud_no_qc",
        "LOGS_DIR": "00_LOGS_idba_ud_no_qc"
    },
    "config_version": "2",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "centrifuge": {
        "threads": 2
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 5
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1e6,
        "threads": 7
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    },
    "anvi_cluster_contigs": {
        "--collection-name": "{driver}"
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-idba_ud-no-qc.json (after)
{
    "samples_txt": "samples.txt",
    "remove_short_reads_based_on_references": {
        "delimiter-for-iu-remove-ids-from-fastq": " ",
        "dont_remove_just_map": true,
        "references_for_removal_txt": "mock_ref_for_removal.txt"
    },
    "idba_ud": {
        "--min_contig": 1000,
        "threads": 11,
        "run": true,
        "--mink": "",
        "--maxk": "",
        "--step": "",
        "--inner_mink": "",
        "--inner_step": "",
        "--prefix": "",
        "--min_count": "",
        "--min_support": "",
        "--seed_kmer": "",
        "--similar": "",
        "--max_mismatch": "",
        "--min_pairs": "",
        "--no_bubble": "",
        "--no_local": "",
        "--no_coverage": "",
        "--no_correct": "",
        "--pre_correction": ""
    },
    "iu_filter_quality_minoche": {
        "run": false,
        "--ignore-deflines": true
    },
    "workflow_name": "metagenomics",
    "output_dirs": {
        "FASTA_DIR": "02_FASTA_idba_ud_no_qc",
        "CONTIGS_DIR": "03_CONTIGS_idba_ud_no_qc",
        "QC_DIR": "01_QC_idba_ud_no_qc",
        "MAPPING_DIR": "04_MAPPING_idba_ud_no_qc",
        "PROFILE_DIR": "05_ANVIO_PROFILE_idba_ud_no_qc",
        "MERGE_DIR": "06_MERGED_idba_ud_no_qc",
        "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_idba_ud_no_qc",
        "LOGS_DIR": "00_LOGS_idba_ud_no_qc"
    },
    "config_version": "3",
    "anvi_gen_contigs_database": {
        "--project-name": "{group}"
    },
    "centrifuge": {
        "threads": 2
    },
    "anvi_run_hmms": {
        "run": true,
        "threads": 5
    },
    "anvi_run_ncbi_cogs": {
        "run": true,
        "threads": 5
    },
    "anvi_run_scg_taxonomy": {
        "run": true,
        "threads": 6
    },
    "anvi_script_reformat_fasta": {
        "run": true,
        "--prefix": "{group}",
        "--simplify-names": true
    },
    "emapper": {
        "--database": "bact",
        "--usemem": true,
        "--override": true
    },
    "anvi_script_run_eggnog_mapper": {
        "--use-version": "0.12.6"
    },
    "metaspades": {
        "additional_params": "--only-assembler",
        "threads": 7
    },
    "megahit": {
        "--min-contig-len": 1000,
        "--memory": 1000000.0,
        "threads": 7
    },
    "gzip_fastqs": {
        "run": true
    },
    "bowtie": {
        "additional_params": "--no-unal",
        "threads": 3
    },
    "samtools_view": {
        "additional_params": "-F 4"
    },
    "anvi_profile": {
        "threads": 3,
        "--sample-name": "{sample}",
        "--overwrite-output-destinations": true
    },
    "anvi_merge": {
        "--sample-name": "{group}",
        "--overwrite-output-destinations": true
    },
    "import_percent_of_reads_mapped": {
        "run": true
    },
    "krakenuniq": {
        "threads": 3,
        "--gzip-compressed": true,
        "additional_params": ""
    },
    "anvi_cluster_contigs": {
        "--collection-name": "{driver}"
    }
}

anvio/tests/sandbox/workflows/metagenomics/config-idba_ud-no-qc.json (diff)
@@ -42,7 +42,7 @@
         "SHORT_READ_FILTER_DIR": "01_SHORT_READ_FILTER_idba_ud_no_qc",
         "LOGS_DIR": "00_LOGS_idba_ud_no_qc"
     },
-    "config_version": "2",
+    "config_version": "3",
     "anvi_gen_contigs_database": {
         "--project-name": "{group}"
     },
@@ -80,7 +80,7 @@
     },
     "megahit": {
         "--min-contig-len": 1000,
-        "--memory": 1e6,
+        "--memory": 1000000.0,
         "threads": 7
     },
     "gzip_fastqs": {
